# chl-automation_framework_allsites

./: .gitignore  Copy_Files_Exit.bat  Copy_Files_GM.bat  Copy_Files_GMAdmin.lnk  IEKill.bat  README.md  pom.xml
.metadata/: version.ini
CD SIT/CD SYstemIT/: .classpath  .gitignore  .project  README.md  pom.xml
CD SIT/CD SYstemIT/config/: config_ST.yml
CD SIT/CD SYstemIT/config/locator/: locator_google_homepage.yml  locator_plm_page.yml
CD SIT/CD SYstemIT/images/: Thumbs.db
CD SIT/CD SYstemIT/results/: TEST_REPORT.html
CD SIT/CD SYstemIT/src/test/resources/: cucumber.properties
CD SIT/CD SYstemIT/src/test/resources/Deployment/BatchFiles/: PuttyStart.bat  PuttyStart.lnk  command_start.txt  space_check.txt
CD SIT/CD SYstemIT/src/test/resources/ExportXLFiles/: RTN_18072018_131616.csv  RTN_18072018_131616XLS.xls  RTN_18072018_131823XLS.xls  RTN_18072018_132424xl.xls  RTN_18072018_132705xl.xls
CD SIT/CD SYstemIT/src/test/resources/InputFiles/: Boxed_Goods.xlsx  DSConn.xls  EDC_Input.xlsx  EDW_DS_Details.csv  FSV_B.xlsx
CD SIT/CD SYstemIT/src/test/resources/InputFiles/Putty/: MWH_892_VAL_001.xlsx
CD SIT/CD SYstemIT/src/test/resources/PJS_Files/Ollerton2/: Ollerton_Regression.mds  Ollerton_Regression.mds.tcLS  Ollerton_Regression.pjs  Ollerton_Regression.pjs.tcLS  Ollerton_Regression.pjs.tcNET  Ollerton_Regression.tcCfgExtender
CD SIT/CD SYstemIT/src/test/resources/PJS_Files/Ollerton2/ImageRepository/: Dimentions.tcIRIS  Donington.tcIRIS  ImageRepository.tcIR  Puttyscreen.tcIRIS  SKUDimention.tcIRIS  WCS.tcIRIS  WMS.tcIRIS
CD SIT/CD SYstemIT/src/test/resources/PJS_Files/Ollerton2/Input Files/: DIR_LOCK_FW.xlsx  MWH_892_VAL.xlsx  PUT_BCH_SAME_1000_TC.xlsx
CD SIT/CD SYstemIT/src/test/resources/PJS_Files/Ollerton2/KeywordTests/: KeywordTests.tcKDT  Test1.tcKDTest
CD SIT/CD SYstemIT/src/test/resources/PJS_Files/Ollerton2/Log/: Ollerton_Regression.mds.tcLogs  WMS_Sprint4.mds.tcLogs
CD SIT/CD SYstemIT/src/test/resources/PJS_Files/Ollerton2/Log/06_03_2019_06_04_06_686/: Thumbs.db
CD SIT/CD SYstemIT/src/test/resources/PJS_Files/Ollerton2/Log/06_03_2019_06_07_10_953/: Thumbs.db
CD SIT/CD SYstemIT/src/test/resources/PJS_Files/Ollerton2/Log/29_08_2019_08_06_30_755/: Description.tcLog  {F34F50F9-F91D-41EC-AF90-28A526FAA619}
CD SIT/CD SYstemIT/src/test/resources/PJS_Files/Ollerton2/Log/29_08_2019_10_04_49_94/: Description.tcLog  {5DDF8FE0-B723-4680-BF5E-BA4E5D03800E}
CD SIT/CD SYstemIT/src/test/resources/PJS_Files/Ollerton2/NameMapping/: NameMapping.tcNM
CD SIT/CD SYstemIT/src/test/resources/PJS_Files/Ollerton2/Script/: Commonfunction.svb.bak  Commonfunctions.svb  Commonfunctions.svb.bak  DB_functionality.svb  DB_functionality.svb.bak  DB_functionlities.svb  DB_functionlities.svb.bak  Donington.svb  Donington.svb.bak  Kishore.svb.bak  Mainfunction.svb  Mainfunction.svb.bak  OLL_100.svb.bak  OLL_100_Largesku.svb  OLL_100_Largesku.svb.bak  OLL_101.svb  OLL_101.svb.bak  OLL_101_Putawayseq.svb.bak  OLL_101_Putawayseq_Done.svb.bak  OLL_101_Putsequence.svb  OLL_101_Putsequence.svb.bak  OLL_146_Locationsequence.svb  OLL_146_Locationsequence.svb.bak  OLL_146_Locationsequence_Done.svb  OLL_146_Locationsequence_Done.svb.bak  OLL_147_Notfitpigeon.svb  OLL_147_Notfitpigeon.svb.bak  OLL_147_Notfitpigeon_.svb  OLL_147_Notfitpigeon_.svb.bak  OLL_148_Not_fit_in_shelf.svb  OLL_148_Not_fit_in_shelf.svb.bak  OLL_148_Notfitshelf.svb  OLL_148_Notfitshelf.svb.bak  OLL_149_NewLocation.svb  OLL_149_NewLocation.svb.bak  OLL_149_New_location.svb.bak  OLL_149_New_location_Done.svb.bak  OLL_223_Leftshoe.svb  OLL_223_Leftshoe.svb.bak  OLL_223_Leftshoe_1.svb  (+53 more)
CD SIT/CD SYstemIT/src/test/resources/PJS_Files/Ollerton2/TestedApps/: TestedApps.tcTAs
CD SIT/CD SYstemIT/src/test/resources/PJS_Files/OllertonRegression/: OllertonRegression Log.mht  OllertonRegression.pjs  OllertonRegression.pjs.tcNET
CD SIT/CD SYstemIT/src/test/resources/PJS_Files/OllertonRegression/OllertonRegression/: OllertonRegression.mds
CD SIT/CD SYstemIT/src/test/resources/VBScripts/Database/CBASE/: CommonFunctions_TC_CBTA.vbs
CD SIT/CD SYstemIT/src/test/resources/VBScripts/Datasheets/: SII_001_Process Postal Goods Receipts for Donington.xls  SII_001_Process URRN Goods Receipts for Donington.xls
CD SIT/CD SYstemIT/src/test/resources/VBScripts/Datasheets/InputXML/: SII_001_Process Postal Goods Receipts for Donington.xml
CD SIT/CD SYstemIT/src/test/resources/VBScripts/Login/mshsrmnsukc0270/: SAPAutomationCATEA.xml
CD SIT/CD SYstemIT/src/test/resources/VBScripts/Scripts/Donington_Postal Receipts/: TC01_I102 -june 5th.vbs  TC01_I102.vbs  TC01_I181 RETURNS -june 5th.vbs
CD SIT/CD SYstemIT/src/test/resources/batFiles/: ExcelKillAdmin.bat  ExcelKillAdmin.lnk  IEKill_admin.lnk  copyCucumberReports.bat  geckoKill.bat  puttykillAdmin.lnk  zipCucumberReport.bat
CD SIT/CD SYstemIT/src/test/resources/features/Boxed/: Depalletisation.feature  NormalAutomatedReceipt.feature  PPP.feature  Palletisation.feature  QualityCheck.feature  Repack.feature  SupplierTote.feature  WCS_Manual_Receipt.feature  WMS_Manual_Receipt.feature
CD SIT/CD SYstemIT/src/test/resources/features/Deployment/: DeploymentAutomation.feature
CD SIT/CD SYstemIT/src/test/resources/features/Despatch/: rpwms.feature
CD SIT/CD SYstemIT/src/test/resources/features/Email/: Email.feature
CD SIT/CD SYstemIT/src/test/resources/features/Hanging/: Hanging.feature  Retrieval.feature
CD SIT/CD SYstemIT/src/test/resources/features/NDC/: Autodespatch.feature  GB_Ollerton.feature  ManualBox.feature  Normal_Boxed_Dispatch.feature  Normal_Boxed_Putaway.feature  Normal_Mixed_Despatch.feature  Normal_Multi_Store_Despatch.feature  ProhibitionCheck.feature  ReplenPick.feature  Tote_Consolidation.feature
CD SIT/CD SYstemIT/src/test/resources/features/Ollerton/: Location & Putaway sequence.feature  Ollerton.feature
CD SIT/CD SYstemIT/src/test/resources/features/Ollerton/Receiving& Putaway/: Postal&URRNReceiving.feature  ReceivingShoe.feature
CD SIT/CD SYstemIT/src/test/resources/features/SIT/: DS.feature  NewAudit.feature  SAPInterfaces.feature
(+1569 files in other folders)
