<<<<<<< HEAD
<<<<<<< HEAD
#Fri Nov 30 06:16:07 GMT 2018
=======
=======
<<<<<<< HEAD
#Fri Nov 30 06:16:07 GMT 2018
=======
>>>>>>> branch 'Exit_TCs' of https://github.com/DigitalInnovation/jda-wms-test-framework.git
#Thu Nov 29 05:53:09 GMT 2018
<<<<<<< HEAD
>>>>>>> refs/remotes/origin/Exit_TCs
=======
>>>>>>> refs/remotes/origin/Exit_TCs
>>>>>>> branch 'Exit_TCs' of https://github.com/DigitalInnovation/jda-wms-test-framework.git
org.eclipse.core.runtime=2
org.eclipse.platform=4.5.2.v20160212-1500
